spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#security.oauth2.client.client-id=${CLIENT_ID}
#security.oauth2.client.client-secret=${CLIENT_SECRET}

#jwt.secret=${JWT_SECRET}
#jwt.duration=${JWT_DURATION}

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400